/*Tublet*/

@media (max-width: 1199px) {
    .container {
        position: relative;
        width: 900px;
    }

    .header-top {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-content {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-nav-button {
        position: relative;
        display: block;
        background-color: transparent;
        border: none;
        width: 38px;
        height: 38px;
        background-image: url("../img/header/menu.svg");
        background-repeat: no-repeat;
        background-size: contain;
        transition: background-image 0.5s ease-in-out;
        cursor: pointer;
    }

    .header-nav-button-close {
        position: relative;
        display: block;
        background-color: transparent;
        border: none;
        width: 38px;
        height: 38px;
        background-image: url("../img/header/menu_close.png");
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        transition: background-image 0.5s ease-in-out;
        z-index: 10;
    }

    .header-nav-list {
        position: absolute;
        top: 0;
        right: 0;
        padding: 50px 20px 150px;
        opacity: 0;
        gap: 20px;
        width: 100%;
        flex-direction: column;
        background-color: #265847;
        transition: opacity 0.5s ease-in-out;
        z-index: -9;
    }

    .header-title {
        font-size: 52px;
    }

    .header-scroll {
        font-size: 0;
    }

    .header {
        height: 591px;
    }

    /*main*/

    .main {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .main-row {
        margin-bottom: 80px;
    }

    .main-content {
        width: 420px;
    }

    .main-img {
        width: 420px;
    }

    .main-header {
        font-size: 50px;
    }

    .main-content-text {
        font-size: 18px;
        margin-bottom: 20px;
    }

    /*inner-page*/
    .inner-page {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .card-wrapper-title {
        padding-left: 20px;
        padding-right: 20px;
        height: 60px;
    }

    .card-title {
        font-size: 24px;
        line-height: 31px;
    }

    .card {
        width: 420px;
    }

    .card.bigger {
        width: 495px;
    }

    .card.small {
        width: 345px;

    }

    .card.small img {
        object-fit: cover;
        height: 510px;
    }

    /*inner-page trakking*/


    .row-article-page {
        margin-top: -20px;
        margin-bottom: -20px;
    }

    .article-page-article {
        width: 570px;
    }

    .article-page-article h1 {
        margin-bottom: 20px;
        font-size: 50px;
        line-height: 1.3;
    }

    .article-page-article p {
        font-size: 18px;
    }

    .article-page-article img {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    /* footer */

    .footer {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-logo .logo {
        font-size: 30px;
    }

    .footer-copyright p {
        font-size: 14px;
    }

    .footer-widget-service {
        display: none;
    }

    /* inner page contacts */
    .contacts-row {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        gap: 30px
    }

    .form {
        width: 100%;
    }
}

/*Mobile*/

@media (max-width: 899px) {
    .container {
        width: 600px;
    }

    .header-top,
    .header-content {
        width: 100%;
    }

    .header-title {
        font-size: 42px;
        line-height: 1;
    }

    .header-content p {
        font-size: 20px;
    }

    /*main*/

    .main {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .main .container {
        width: 100%;
    }

    .main-row {
        flex-direction: row-reverse;
        margin-bottom: 60px;
    }

    .main-row:nth-child(even) {
        flex-direction: row-reverse;
    }

    .main-header {
        font-size: 42px;
    }

    .main-img {
        width: 170px;
        margin-right: 30px;
        flex-shrink: 0;
    }

    .main-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-content {
        width: auto;
    }

    .main-content-text {
        font-size: 16px;
    }

    .button {
        height: 48px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 18px;
        line-height: 46px;
    }

    /*inner page*/
    .header-inner {
        display: flex;
        align-items: center;
        height: 80px;
    }

    .logo {
        font-size: 30px;
    }

    .inner-page {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .inner-page-tours-header {
        margin-bottom: 40px;
    }

    .header-title {
        font-size: 42px;
    }

    .card-wrapper-title {
        padding-left: 25px;
        padding-right: 25px;
    }


    .card-wrapper {
        display: flex;
        flex-direction: column;
    }

    .card-wrapper-row1 {
        display: block;
        margin-bottom: 0;
    }

    .card-wrapper-row2 {
        display: block;
    }

    .card {
        width: 570px;
        height: 300px;
        margin-bottom: 30px;
    }

    .card-wrapper-col1>*+* {
        margin-top: 0;
    }

    .card {
        width: 570px;
    }

    .card.bigger {
        width: 570px;
    }

    .card.small {
        width: 570px;
    }

    .card.small img {
        height: 240px;
    }

    .img-size {
        width: 570px;
        height: 240px;
        object-fit: cover;
    }

    /*inner-page trakking*/
    .row-article-page {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .article-page-nav {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .article-page-article {
        width: 100%;
    }

    .article-page-article h1 {
        font-size: 42px;
    }

    .article-page-article p {
        font-size: 16px;
    }

    .article-page-article img {
        margin-top: 30px;
        margin-bottom: 30px;
    }


    /* footer */

    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer-row {
        flex-wrap: wrap;
    }

    .footer-copyright {
        width: auto;
        order: 1;
    }

    .footer-widget-title {
        margin-bottom: 20px;
    }

    .footer-widget-wrapper {
        width: 100%;
        margin-bottom: 50px;
    }

    .footer-widget-wrapper>* {
        /* width: 270px; */
        width: calc(50% - 15px);
    }
}

/*Mobile XS*/

@media (max-width: 599px) {
    .container {
        width: 100%;
        min-width: 320px;
    }

    .header-top,
    .header-content {
        width: 100%;
    }

    .logo {
        font-size: 30px;
    }

    .header-title {
        margin-bottom: 10px;
        font-size: 32px;
    }

    .header-content p {
        font-size: 18px;
    }

    /*main*/

    .main {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .main-row {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }


    .main-row:nth-child(even) {
        flex-direction: column-reverse;
    }

    .main-header {
        font-size: 30px;
    }

    .main-img {
        width: auto;
        height: 150px;
        margin-right: 0;
        margin-bottom: 20px;
        flex-shrink: 0;
    }

    /*inner page*/
    .article-page-nav {
        max-width: 100%;
    }


    .inner-page-tours-header {
        margin-bottom: 30px;
    }

    .card-wrapper-title {
        padding-left: 15px;
        padding-right: 15px;
        height: 50px;
    }

    .card-title {
        font-size: 20px;
        line-height: 26px;
    }

    .card-wrapper {
        display: flex;
        flex-direction: column;
    }

    .card-wrapper-row1 {
        display: block;
        margin-bottom: 0;
    }

    .card-wrapper-row2 {
        display: block;
    }

    .card {
        width: 100%;
        height: 290px;
        margin-bottom: 20px;
    }

    .card.bigger {
        width: 100%;
    }

    .card.small {
        width: 100%;
    }

    .card.small img {
        height: 240px;
    }

    .img-size {
        width: 290px;
        height: 240px;
    }

    .article-nav-title {
        font-size: 22px;
        margin-bottom: 21px;
    }

    .article-nav-list {
        font-size: 16px;
    }

    .article-page-nav {
        width: 290px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .article-page-article {
        width: 290px;
    }

    .article-page-article h1 {
        font-size: 38px;
    }

    .article-page-article p {
        line-height: 1.3;
    }

    .article-page-article img {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* contacts */
    .form {
        padding: 20px;
    }

    .form-title {
        font-size: 24px;
    }

    .form-group-title {
        font-size: 18px;
    }

    .form-group-row {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .form-group-row>.input+.input {
        margin-left: 0;
    }

    .contacts-info {
        width: 290px;
    }

    .contact-block-body {
        font-size: 18px;
    }

    .contact-block-title {
        font-size: 24px;
    }

    span {
        font-size: 16px;
    }

    /* делаем гугл карту адаптивной */

    .contacts-block {
        width: 290px;
    }

    .contact-block-body {
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
        height: 0;
    }

    .contact-block-body iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .contact-list-icon {
        padding-left: 28px;
    }

    .gm-style-moc {
        width: 320px;
    }

    /* 404 */

    .error-img {
        width: 100%;
    }

    /* footer */

    .footer {
        text-align: center;
    }

    .footer-row {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .footer-widget-wrapper {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    .footer-widget-wrapper>* {
        width: 100%;
    }

    .footer-widget {
        margin-bottom: 25px;
    }

    .footer-widget+.footer-widget {
        margin-left: 0;
    }

    .footer-widget-title {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .footer-copyright {
        font-size: 16px;
        width: 100%;
        order: 1;
    }

    .footer-widget-service {
        display: block;
    }

    .footer-widget-list {
        font-size: 16px;
    }

    .footer-widget-list li {
        margin-bottom: 10px;
    }
}